# demo3_up

./: build.gradle  settings.gradle
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/app/shop/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/app/shop/mylibrary/: MyApplication.java  MyWebActivity.java
mylibrary/src/main/java/com/app/shop/mylibrary/base/: BaseActivity.java  BaseFragment.java  CommonAdapter.java  SwipeActivity.java  ViewHolder.java
mylibrary/src/main/java/com/app/shop/mylibrary/beans/: EventMessage.java  MainConfig.java  UserBean.java
mylibrary/src/main/java/com/app/shop/mylibrary/http/: GsonUtil.java  HttpHelp.java  HttpPublishConfig.java  I_failure.java  I_success.java
mylibrary/src/main/java/com/app/shop/mylibrary/utils/: AppDir.java  Base64.java  DialogUtil.java  DisplayUtil.java  FileUtils.java  FrescoUtil.java  GetQRCodeBitmap.java  QRCodeBitmap.java  ScreenUtils.java  SharedPreferencesUtil.java  StatusBarUtil.java  StringUtil.java  SystemBarTintManager.java  TimeUtil.java  ToastUtil.java  UserManager.java
mylibrary/src/main/java/com/app/shop/mylibrary/widgts/: CustomDialog.java  ExperienceProgress.java  FullScreenVideoView.java  LoadingDialog.java  MyAlertDialog.java  (+7 more)
mylibrary/src/main/res/drawable/: btn_tab1_selector.xml  btn_tab2_selector.xml  btn_tab3_selector.xml  btn_tab4_selector.xml  policy_state_style.xml  progress_loading.xml  selector_canadd.xml  selector_cansubtract.xml  shape_3853e8_2.xml  shape_3853e8_4.xml  shape_circle_sales_report.xml  shape_dialog.xml  shape_dialog_bottom_fff.xml  shape_dialog_bottom_top.xml  shape_empty_fff_10.xml  shape_fff_4.xml  shape_mine_progress.xml
mylibrary/src/main/res/layout/: activity_my_web.xml  dialog_no_title.xml  dialog_normal_2.xml  dialog_tips.xml  dialog_zhuixing.xml  include_pickerview_topbar.xml  layout_banner_imageview.xml  layout_title_view.xml  loopview_item.xml  pickerview_options.xml  pickerview_time.xml  toast_view_alertdialog.xml  view_addplus.xml  view_list_empty.xml  view_my_item.xml
mylibrary/src/main/res/values/: attrs.xml  attrs_pie_chart_view.xml  colors.xml  dimens-txt.xml  strings.xml  styles.xml
mylibrary/src/test/java/com/app/shop/mylibrary/: ExampleUnitTest.java
(+41 files in other folders)
