<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/whilt">

    <com.weigan.loopview.LoopView
        android:id="@+id/loopview"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@color/whilt" />


</RelativeLayout>