<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/whilt"
    android:orientation="vertical">


    <include layout="@layout/layout_title_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/bt_search"

            />

        <Button
            android:id="@+id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="搜索" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/listview_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>