<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/layout_title_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号："
            android:textColor="@color/color_43496A"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtMobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_fff_4"
            android:hint="输入账号"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="#43496A"
            android:textColorHint="#bbbbbb"
            android:textSize="14sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textColor="@color/color_43496A"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtpwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_fff_4"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="#43496A"
            android:textColorHint="#bbbbbb"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码："
            android:textColor="@color/color_43496A"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtpwdrepeate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_fff_4"
            android:hint="再次输入密码"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="#43496A"
            android:textColorHint="#bbbbbb"
            android:textSize="14sp" />


    </LinearLayout>



    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_3853e8_4"
        android:gravity="center"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="16sp" />


</LinearLayout>